<!DOCTYPE html>
<html data-wf-domain="deedmob.webflow.io" data-wf-page="61dc11a06409c815b48356d1" data-wf-site="61dc11a06409c8209f8356c7" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog - Deedmob</title>
    <meta content="Blog - Deedmob" property="og:title" />
    <meta content="https://assets.website-files.com/610342b3dbc0773f41f900ef/612da143592f6f870c4fa8fe_saaslify-featured-image.png" property="og:image" />
    <meta content="Blog - Deedmob" property="twitter:title" />
    <meta content="https://assets.website-files.com/610342b3dbc0773f41f900ef/612da143592f6f870c4fa8fe_saaslify-featured-image.png" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Domine:regular,600:latin,latin-ext"] } });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://assets.website-files.com/61dc11a06409c8209f8356c7/61debbdce86f136a9f406a53_favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/61dc11a06409c8209f8356c7/61debc1be5669c94d0eb5b6c_favicon-512x512%20copy.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-81205975-2"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-81205975-2", { anonymize_ip: true });
    </script>
    <!-- Setup Weglot -->
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script type="text/javascript">
      Weglot.initialize({
        api_key: "wg_2430ea13a3d9dd9c7440b8a0de894acb4",
      });
    </script>
    <link rel="alternate" hreflang="en" href="https://preview.deedmob.com/blog" />
    <link rel="alternate" hreflang="nl" href="https://nl.preview.deedmob.com/blog" />
    <link rel="alternate" href="https://preview.deedmob.com/blog" hreflang="x-default" />
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        $init: true,
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template: '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
  </head>
  <body>
    <div style="opacity: 0" class="page-wrapper">
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="header w-nav"
      >
        <div class="div-block-4">
          <a href="https://volunteer.deedmob.com" target="_blank" class="link">Looking to find or post volunteering opportunities? Click here to go to volunteer.deedmob.com</a>
        </div>
        <div class="container-default w-container">
          <div class="header-wrapper">
            <div class="split-content header-right">
              <a href="/" class="brand w-nav-brand"
                ><img src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc169444daed530fe32d66_Copy%20of%20logo_png%20(1).png" alt="deedmob logo" class="header-logo"
              /></a>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <ul role="list" class="header-navigation">
                  <li class="nav-item-wrapper">
                    <div data-hover="false" data-delay="0" data-w-id="13335f68-7f8f-65ef-9b5d-bfa880f4dd01" class="nav-link-dropdown w-dropdown">
                      <div class="nav-link dropdown w-dropdown-toggle">
                        <div class="text-block">Solutions <span class="dropdown-arrow"></span></div>
                      </div>
                      <nav class="dropdown-list features w-dropdown-list">
                        <div class="dropdown-nav-main-wrapper features">
                          <div class="features-dropdown-main-wrapper">
                            <div class="features-dropdown-wrapper">
                              <ul role="list" class="features-dropdown-list w-list-unstyled">
                                <li data-w-id="13335f68-7f8f-65ef-9b5d-bfa880f4dd0c" class="features-dropdown-list-item">
                                  <a href="/volunteer-centres" class="feature-dropdown-wrapper yellow w-inline-block"
                                    ><img
                                      sizes="100vw"
                                      srcset="
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd9130788f6347ea92e8c7_Government-p-500.png   500w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd9130788f6347ea92e8c7_Government-p-800.png   800w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd9130788f6347ea92e8c7_Government-p-1080.png 1080w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd9130788f6347ea92e8c7_Government-p-1600.png 1600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd9130788f6347ea92e8c7_Government.png        3240w
                                      "
                                      src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd9130788f6347ea92e8c7_Government.png"
                                      loading="eager"
                                      alt=""
                                      class="image feature-dropdown"
                                    />
                                    <div class="feature-dropdown-content"><div class="title feature-dropdown">Volunteer Centres</div></div></a
                                  >
                                </li>
                                <li class="features-dropdown-list-item">
                                  <a href="/corporates" class="feature-dropdown-wrapper yellow w-inline-block"
                                    ><img
                                      sizes="100vw"
                                      srcset="
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17)-p-500.png   500w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17)-p-800.png   800w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17)-p-1080.png 1080w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17)-p-1600.png 1600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17)-p-2000.png 2000w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17)-p-2600.png 2600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17)-p-3200.png 3200w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17).png        3240w
                                      "
                                      src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd870110473a4a16606b05_Untitled%20design%20(17).png"
                                      loading="eager"
                                      alt=""
                                      class="image feature-dropdown"
                                    />
                                    <div class="feature-dropdown-content"><div class="title feature-dropdown">Corporates</div></div></a
                                  >
                                </li>
                                <li class="features-dropdown-list-item">
                                  <a href="/education" class="feature-dropdown-wrapper yellow w-inline-block"
                                    ><img
                                      sizes="100vw"
                                      srcset="
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1)-p-500.png   500w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1)-p-800.png   800w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1)-p-1080.png 1080w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1)-p-1600.png 1600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1)-p-2000.png 2000w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1)-p-2600.png 2600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1)-p-3200.png 3200w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1).png        3240w
                                      "
                                      src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd8f0584207f272266995d_Education%20(1).png"
                                      loading="eager"
                                      alt=""
                                      class="image feature-dropdown"
                                    />
                                    <div class="feature-dropdown-content"><div class="title feature-dropdown">Education</div></div></a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="features-dropdown-wrapper">
                              <ul role="list" class="features-dropdown-list w-list-unstyled">
                                <li class="features-dropdown-list-item">
                                  <a href="/governments-emergency-response" class="feature-dropdown-wrapper blue w-inline-block"
                                    ><img
                                      sizes="100vw"
                                      srcset="
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2)-p-500.png   500w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2)-p-800.png   800w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2)-p-1080.png 1080w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2)-p-1600.png 1600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2)-p-2000.png 2000w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2)-p-2600.png 2600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2)-p-3200.png 3200w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2).png        3240w
                                      "
                                      src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd904c6f843c4a23dbc059_Education%20(2).png"
                                      loading="eager"
                                      alt=""
                                      class="image feature-dropdown"
                                    />
                                    <div class="feature-dropdown-content"><div class="title feature-dropdown">Government &amp; Emergency</div></div></a
                                  >
                                </li>
                                <li class="features-dropdown-list-item">
                                  <a href="/public-private-partnerships" class="feature-dropdown-wrapper blue w-inline-block"
                                    ><img
                                      sizes="100vw"
                                      srcset="
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private-p-500.png   500w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private-p-800.png   800w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private-p-1080.png 1080w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private-p-1600.png 1600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private-p-2000.png 2000w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private-p-2600.png 2600w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private-p-3200.png 3200w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private.png        3240w
                                      "
                                      src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd89d6e234b85baad149b3_Public-Private.png"
                                      loading="eager"
                                      alt=""
                                      class="image feature-dropdown"
                                    />
                                    <div class="feature-dropdown-content"><div class="title feature-dropdown">Public-Private Partnerships</div></div></a
                                  >
                                </li>
                                <li class="features-dropdown-list-item">
                                  <a href="/charities" class="feature-dropdown-wrapper blue w-inline-block"
                                    ><img
                                      sizes="100vw"
                                      srcset="
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd889dfd38e94795bdc9e6_Charities%20(3)-p-500.png   500w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd889dfd38e94795bdc9e6_Charities%20(3)-p-800.png   800w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd889dfd38e94795bdc9e6_Charities%20(3)-p-1080.png 1080w,
                                        https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd889dfd38e94795bdc9e6_Charities%20(3).png        3240w
                                      "
                                      src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dd889dfd38e94795bdc9e6_Charities%20(3).png"
                                      loading="eager"
                                      alt=""
                                      class="image feature-dropdown"
                                    />
                                    <div class="feature-dropdown-content"><div class="title feature-dropdown">Charities</div></div></a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </li>
                  <li class="nav-item-wrapper"><a href="/about" class="nav-link">About</a></li>
                  <li class="nav-item-wrapper"><a href="/blog" aria-current="page" class="nav-link w--current">Blog</a></li>
                  <li class="nav-item-wrapper"><a href="/news" class="nav-link">News</a></li>
                </ul>
              </nav>
            </div>
            <div class="split-content header-left">
              <a href="/request-a-demo" class="button-primary small header-button w-button">Request a demo</a>
              <div class="menu-button w-nav-button">
                <div class="header-menu-button-icon-wrapper">
                  <div class="icon-wrapper">
                    <div class="header-menu-button-icon-top"></div>
                    <div class="header-menu-button-icon-medium"></div>
                    <div class="header-menu-button-icon-bottom"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section blog-hero wf-section">
        <div class="container-default w-container">
          <div
            data-w-id="b8480878-64f6-e8b9-5830-168d00e31746"
            style="
              -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            "
            class="content-top blog-hero"
          >
            <h1 class="title blog-hero">Blog &amp; Resources</h1>
            <form action="/search" class="blog-search w-form">
              <input type="search" class="input blog-search-input w-input" maxlength="256" name="query" placeholder="Search for articles..." id="search" required="" /><input
                type="submit"
                value="Search"
                class="button-primary small blog-search-button w-button"
              />
            </form>
          </div>
          <div
            data-w-id="c5d973b7-71e7-ba58-5527-c18108c1d12c"
            style="
              -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            "
            class="w-dyn-list"
          >
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="post-featured-item w-dyn-item">
                <a data-w-id="c3ffb159-bfff-6186-1208-2cc610da4916" href="/blog/bbc-dutch-start-up-matches-uk-volunteers-with-charities-in-corona-crisis" class="post-featured-wrapper w-inline-block"
                  ><div class="image-wrapper post-featured">
                    <img
                      src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e680528a8e62624a27ad1d_bbc-logo-red.jpg"
                      loading="eager"
                      alt='BBC: "Dutch start-up matches UK volunteers with charities in corona crisis"'
                      sizes="(max-width: 479px) 93vw, (max-width: 767px) 90vw, (max-width: 1919px) 71vw, 915.0000610351562px"
                      srcset="
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e680528a8e62624a27ad1d_bbc-logo-red-p-500.jpeg 500w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e680528a8e62624a27ad1d_bbc-logo-red.jpg        595w
                      "
                      class="image post-featured"
                    />
                  </div>
                  <div class="card post-featured">
                    <div class="card-post-featured-badge">Featured</div>
                    <h2 class="title h3-size card-post-featured">BBC: &quot;Dutch start-up matches UK volunteers with charities in corona crisis&quot;</h2>
                    <p class="paragraph card-post-featured">BBC interviews Deedmob about how to help mobilise volunteers in the UK</p>
                    <div class="card-post-featured-content-bottom">
                      <img
                        src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e18f669387a65b9aec008a_Team%20Avatars%20(5).png"
                        loading="eager"
                        alt="Hendrik-Jan Overmeer"
                        sizes="(max-width: 479px) 45.99826431274414px, 57.99479293823242px"
                        srcset="
                          https://assets.website-files.com/61dc11a06409c843e68356eb/61e18f669387a65b9aec008a_Team%20Avatars%20(5)-p-500.png   500w,
                          https://assets.website-files.com/61dc11a06409c843e68356eb/61e18f669387a65b9aec008a_Team%20Avatars%20(5)-p-800.png   800w,
                          https://assets.website-files.com/61dc11a06409c843e68356eb/61e18f669387a65b9aec008a_Team%20Avatars%20(5)-p-1080.png 1080w,
                          https://assets.website-files.com/61dc11a06409c843e68356eb/61e18f669387a65b9aec008a_Team%20Avatars%20(5).png        1620w
                        "
                        class="image card-post-featured-author"
                      />
                      <div class="card-post-featured-about-content">
                        <div class="card-post-featured-author-name">Hendrik-Jan Overmeer</div>
                        <div class="card-post-featured-date">January 31, 2022</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section newsletter wf-section">
        <div class="container-default w-container">
          <div data-w-id="9c345b57-4b04-827a-0754-c484bd3c5068" class="newsletter-wrapper">
            <h2 data-w-id="9c345b57-4b04-827a-0754-c484bd3c5069" class="title text-color-neutral-100 newsletter">Request a demo today!</h2>
            <div data-w-id="9c345b57-4b04-827a-0754-c484bd3c506b" class="newsletter-form-block w-form">
              <form id="wf-form-Newsletter-Form-Blog" name="wf-form-Newsletter-Form-Blog" data-name="Newsletter Form Blog" method="get" class="newsletter-form">
                <input type="email" class="input newsletter w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email address" id="email" required="" /><input
                  type="submit"
                  value="Request"
                  data-wait="Please wait..."
                  class="button-primary newsletter w-button"
                />
              </form>
              <div class="success-message w-form-done"><div>Thanks for joining our newsletter.</div></div>
              <div class="error-message w-form-fail"><div>Oops! Something went wrong.</div></div>
            </div>
            <img
              src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c8398b8357fe_shape-3-newsletter-blog-saaslify-template.svg"
              loading="eager"
              data-w-id="9c345b57-4b04-827a-0754-c484bd3c5075"
              alt=""
              class="image newsletter-shape-3"
            /><img
              src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c814588357ff_shape-2-newsletter-blog-saaslify-template.svg"
              loading="eager"
              data-w-id="9c345b57-4b04-827a-0754-c484bd3c5076"
              alt=""
              class="image newsletter-shape-2"
            /><img
              src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c81a3f8357fd_shape-1-newsletter-blog-saaslify-template.svg"
              loading="eager"
              data-w-id="9c345b57-4b04-827a-0754-c484bd3c5077"
              alt=""
              class="image newsletter-shape-1"
            />
          </div>
        </div>
      </section>
      <section class="section blog wf-section">
        <div class="container-default w-container">
          <div
            data-w-id="34da4efa-1cc6-8977-fc85-4b5e2b732c27"
            style="
              -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            "
            class="content-top blog"
          >
            <h2 class="title blog">Latest posts</h2>
            <div class="w-dyn-list">
              <div class="empty-state small w-dyn-empty"><div>No items found.</div></div>
            </div>
          </div>
          <div
            data-w-id="8da0a4b7-a971-28b8-fb54-94983a541bbc"
            style="
              -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            "
            class="w-dyn-list"
          >
            <div role="list" class="blog-grid w-dyn-items">
              <div role="listitem" class="post-item w-dyn-item">
                <a href="/blog/artikel-eu-startups-the-prime-minister-was-very-curious-about-our-project-interview-with-deedmobs-co-founders" class="card post-item-card w-inline-block"
                  ><div class="image-wrapper post-item-image">
                    <img
                      src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1).png"
                      loading="eager"
                      alt="Article EU-Startups: “The Prime Minister was very curious about our project”: Interview with Deedmob’s co-founders"
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 1919px) 46vw, 600.458984375px"
                      srcset="
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1)-p-500.png   500w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1)-p-800.png   800w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1)-p-1080.png 1080w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1)-p-1600.png 1600w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1)-p-2000.png 2000w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1)-p-2600.png 2600w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1)-p-3200.png 3200w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6846a68f10371f530e0cb_Your%20partner%20to%20mobilize%20volunteering%20(1).png        3228w
                      "
                      class="image post-item-image"
                    />
                    <div class="post-item-category-wrapper w-condition-invisible">
                      <img src="https://assets.website-files.com" loading="eager" alt="" class="image post-item-category-icon w-condition-invisible w-dyn-bind-empty" />
                      <div class="post-item-category-text w-dyn-bind-empty"></div>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <div class="post-item-content-top">
                      <h3 class="title post-item-title">Article EU-Startups: “The Prime Minister was very curious about our project”: Interview with Deedmob’s co-founders</h3>
                      <p class="paragraph post-item-paragraph">EU Start-ups interviews co-founders Boudewijn and David about Deedmob</p>
                    </div>
                    <div class="post-item-content-bottom">
                      <div class="item-link-wrapper post-item">
                        <div>Read more</div>
                        <div class="item-link-arrow"></div>
                      </div>
                      <div class="post-item-date">January 31, 2022</div>
                    </div>
                  </div></a
                >
              </div>
              <div role="listitem" class="post-item w-dyn-item">
                <a href="/blog/bbc-dutch-start-up-matches-uk-volunteers-with-charities-in-corona-crisis" class="card post-item-card w-inline-block"
                  ><div class="image-wrapper post-item-image">
                    <img
                      src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e680528a8e62624a27ad1d_bbc-logo-red.jpg"
                      loading="eager"
                      alt='BBC: "Dutch start-up matches UK volunteers with charities in corona crisis"'
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 1919px) 46vw, 600.458984375px"
                      srcset="
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e680528a8e62624a27ad1d_bbc-logo-red-p-500.jpeg 500w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e680528a8e62624a27ad1d_bbc-logo-red.jpg        595w
                      "
                      class="image post-item-image"
                    />
                    <div class="post-item-category-wrapper w-condition-invisible">
                      <img src="https://assets.website-files.com" loading="eager" alt="" class="image post-item-category-icon w-condition-invisible w-dyn-bind-empty" />
                      <div class="post-item-category-text w-dyn-bind-empty"></div>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <div class="post-item-content-top">
                      <h3 class="title post-item-title">BBC: &quot;Dutch start-up matches UK volunteers with charities in corona crisis&quot;</h3>
                      <p class="paragraph post-item-paragraph">BBC interviews Deedmob about how to help mobilise volunteers in the UK</p>
                    </div>
                    <div class="post-item-content-bottom">
                      <div class="item-link-wrapper post-item">
                        <div>Read more</div>
                        <div class="item-link-arrow"></div>
                      </div>
                      <div class="post-item-date">January 31, 2022</div>
                    </div>
                  </div></a
                >
              </div>
              <div role="listitem" class="post-item w-dyn-item">
                <a href="/blog/new-online-platform-to-match-companies-with-volunteers-in-amsterdam3" class="card post-item-card w-inline-block"
                  ><div class="image-wrapper post-item-image">
                    <img
                      src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e6844880aed92f45083805_4_1635958509019%40690x460.jpeg"
                      loading="eager"
                      alt="New online platform to match companies with volunteers in Amsterdam"
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 1919px) 46vw, 600.458984375px"
                      srcset="
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6844880aed92f45083805_4_1635958509019%40690x460-p-500.jpeg  500w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6844880aed92f45083805_4_1635958509019%40690x460-p-800.jpeg  800w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6844880aed92f45083805_4_1635958509019%40690x460.jpeg       1114w
                      "
                      class="image post-item-image"
                    />
                    <div class="post-item-category-wrapper w-condition-invisible">
                      <img src="https://assets.website-files.com" loading="eager" alt="" class="image post-item-category-icon w-condition-invisible w-dyn-bind-empty" />
                      <div class="post-item-category-text w-dyn-bind-empty"></div>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <div class="post-item-content-top">
                      <h3 class="title post-item-title">New online platform to match companies with volunteers in Amsterdam</h3>
                      <p class="paragraph post-item-paragraph">Business Involved, a Public-Private Partnership in Amsterdam is launched!</p>
                    </div>
                    <div class="post-item-content-bottom">
                      <div class="item-link-wrapper post-item">
                        <div>Read more</div>
                        <div class="item-link-arrow"></div>
                      </div>
                      <div class="post-item-date">January 31, 2022</div>
                    </div>
                  </div></a
                >
              </div>
              <div role="listitem" class="post-item w-dyn-item">
                <a href="/blog/coronahelpers-nederland-bedankt-2" class="card post-item-card w-inline-block"
                  ><div class="image-wrapper post-item-image">
                    <img
                      src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e697be21b09565225913a2_Logo%27s%20partners%20government%20(201%20x%2090%20px).png"
                      loading="eager"
                      alt="CoronaHelpers Netherlands: Thank you!"
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 1919px) 46vw, 600.458984375px"
                      srcset="
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e697be21b09565225913a2_Logo%27s%20partners%20government%20(201%20x%2090%20px)-p-500.png 500w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e697be21b09565225913a2_Logo%27s%20partners%20government%20(201%20x%2090%20px).png       603w
                      "
                      class="image post-item-image"
                    />
                    <div class="post-item-category-wrapper w-condition-invisible">
                      <img src="https://assets.website-files.com" loading="eager" alt="" class="image post-item-category-icon w-condition-invisible w-dyn-bind-empty" />
                      <div class="post-item-category-text w-dyn-bind-empty"></div>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <div class="post-item-content-top">
                      <h3 class="title post-item-title">CoronaHelpers Netherlands: Thank you!</h3>
                      <p class="paragraph post-item-paragraph">In this video, we thank every CoronaHelper in The Netherlands</p>
                    </div>
                    <div class="post-item-content-bottom">
                      <div class="item-link-wrapper post-item">
                        <div>Read more</div>
                        <div class="item-link-arrow"></div>
                      </div>
                      <div class="post-item-date">January 18, 2022</div>
                    </div>
                  </div></a
                >
              </div>
              <div role="listitem" class="post-item w-dyn-item">
                <a href="/blog/dutch-article-de-limburger-boudewijn-wijnands-organiseert-online-vrijwilli-gerswerk-voor-een-betere-samenleving" class="card post-item-card w-inline-block"
                  ><div class="image-wrapper post-item-image">
                    <img
                      src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e6983e282038bfd554d9c7_de_limburger_thumbnail_.jpg"
                      loading="eager"
                      alt="Dutch: Article De Limburger: Boudewijn Wijnands organiseert online vrijwilligerswerk voor een betere samenleving"
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 1919px) 46vw, 600.458984375px"
                      srcset="
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6983e282038bfd554d9c7_de_limburger_thumbnail_-p-800.jpeg   800w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6983e282038bfd554d9c7_de_limburger_thumbnail_-p-1080.jpeg 1080w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e6983e282038bfd554d9c7_de_limburger_thumbnail_.jpg         1500w
                      "
                      class="image post-item-image"
                    />
                    <div class="post-item-category-wrapper w-condition-invisible">
                      <img src="https://assets.website-files.com" loading="eager" alt="" class="image post-item-category-icon w-condition-invisible w-dyn-bind-empty" />
                      <div class="post-item-category-text w-dyn-bind-empty"></div>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <div class="post-item-content-top">
                      <h3 class="title post-item-title">Dutch: Article De Limburger: Boudewijn Wijnands organiseert online vrijwilligerswerk voor een betere samenleving</h3>
                      <p class="paragraph post-item-paragraph">Dutch newspaper De Limburger interviews founder Boudewijn Wijnands about Deedmob</p>
                    </div>
                    <div class="post-item-content-bottom">
                      <div class="item-link-wrapper post-item">
                        <div>Read more</div>
                        <div class="item-link-arrow"></div>
                      </div>
                      <div class="post-item-date">January 31, 2022</div>
                    </div>
                  </div></a
                >
              </div>
              <div role="listitem" class="post-item w-dyn-item">
                <a href="/blog/artikel-het-parool-coronahelpers-vrijwilligerswerk-in-crisistijd-moet-nog-beter-2" class="card post-item-card w-inline-block"
                  ><div class="image-wrapper post-item-image">
                    <img
                      src="https://assets.website-files.com/61dc11a06409c843e68356eb/61e69a92e31b0c6a5e00b066_logo-parool-1200x780.jpg"
                      loading="eager"
                      alt="Dutch: Article Het Parool: Coronahelpers: ‘Vrijwilligerswerk in crisistijd moet nog beter’"
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 1919px) 46vw, 600.458984375px"
                      srcset="
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e69a92e31b0c6a5e00b066_logo-parool-1200x780-p-500.jpeg   500w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e69a92e31b0c6a5e00b066_logo-parool-1200x780-p-800.jpeg   800w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e69a92e31b0c6a5e00b066_logo-parool-1200x780-p-1080.jpeg 1080w,
                        https://assets.website-files.com/61dc11a06409c843e68356eb/61e69a92e31b0c6a5e00b066_logo-parool-1200x780.jpg         1200w
                      "
                      class="image post-item-image"
                    />
                    <div class="post-item-category-wrapper w-condition-invisible">
                      <img src="https://assets.website-files.com" loading="eager" alt="" class="image post-item-category-icon w-condition-invisible w-dyn-bind-empty" />
                      <div class="post-item-category-text w-dyn-bind-empty"></div>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <div class="post-item-content-top">
                      <h3 class="title post-item-title">Dutch: Article Het Parool: Coronahelpers: ‘Vrijwilligerswerk in crisistijd moet nog beter’</h3>
                      <p class="paragraph post-item-paragraph">Deedmob&#x27;s Coronahelpers write a manifesto to strengthen resilience and volunteering in crises</p>
                    </div>
                    <div class="post-item-content-bottom">
                      <div class="item-link-wrapper post-item">
                        <div>Read more</div>
                        <div class="item-link-arrow"></div>
                      </div>
                      <div class="post-item-date">January 31, 2022</div>
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination">
              <a href="?3a541bbc_page=2" aria-label="Next Page" class="w-pagination-next button-secondary pagination-button"><div class="w-inline-block">Next</div></a
              ><link rel="prerender" href="?3a541bbc_page=2" />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-default footer-container w-container">
          <div data-w-id="a6a558c1-15d3-709a-79fc-899085c4cc4b" class="footer-content-top">
            <a href="/" class="footer-logo-container w-inline-block"
              ><img src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dea4fb58ec3931f9be8821_deedmob-logo-white.svg" loading="lazy" alt="Deedmob logo" class="footer-logo"
            /></a>
            <p class="paragraph text-color-neutral-100 footer-main-content">Activate your community, create a movement for good. Deedmob as your partner to modernize volunteering.</p>
          </div>
          <div data-w-id="77890907-5c73-7e43-ca61-d07008355ab0" class="footer-content">
            <div class="footer-content-right">
              <div class="footer-menu-main-content">
                <div class="footer-menu-wrapper">
                  <div class="title text-color-neutral-100 footer-title">Quick Links</div>
                  <div class="footer-menu-content">
                    <ul role="list" class="footer-nav w-list-unstyled">
                      <li class="footer-nav-item"><a href="/" class="footer-nav-link">Home</a></li>
                      <li class="footer-nav-item"><a href="/about" class="footer-nav-link">About</a></li>
                      <li class="footer-nav-item"><a href="/contact" class="footer-nav-link">Contact</a></li>
                    </ul>
                    <ul role="list" class="footer-nav w-list-unstyled">
                      <li class="footer-nav-item"><a href="/blog" aria-current="page" class="footer-nav-link w--current">Blog</a></li>
                      <li class="footer-nav-item"><a href="/team" class="footer-nav-link">Team</a></li>
                      <li class="footer-nav-item"><a href="/news" class="footer-nav-link">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-menu-main-content">
                <div class="footer-menu-wrapper">
                  <div class="title text-color-neutral-100 footer-title">Solutions</div>
                  <div class="footer-menu-content">
                    <ul role="list" class="footer-nav last w-list-unstyled">
                      <li class="footer-nav-item"><a href="/volunteer-centres" class="footer-nav-link">Volunteer Centres</a></li>
                      <li class="footer-nav-item"><a href="/corporates" class="footer-nav-link">Corporates</a></li>
                      <li class="footer-nav-item"><a href="/education" class="footer-nav-link">Education</a></li>
                    </ul>
                    <ul role="list" class="footer-nav last w-list-unstyled">
                      <li class="footer-nav-item"><a href="/governments-emergency-response" class="footer-nav-link">Government &amp; Emergency</a></li>
                      <li class="footer-nav-item"><a href="/public-private-partnerships" class="footer-nav-link">Public-Private Partnerships</a></li>
                      <li class="footer-nav-item"><a href="/charities" class="footer-nav-link">Charities</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-support-wrapper">
                <div class="title text-color-neutral-100 footer-title">Contact us</div>
                <div class="w-layout-grid footer-support-grid">
                  <a href="mailto:support@saaslify" class="footer-support-link w-inline-block"
                    ><div class="image-wrapper footer-support-icon">
                      <img
                        src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c87c79835771_icon-1-support-footer-saaslify-template.svg"
                        loading="lazy"
                        alt=""
                        class="image footer-support-icon"
                      />
                    </div>
                    <div class="footer-support-content">
                      <div class="title text-color-neutral-100 footer-support">Email us</div>
                      <div class="footer-support-text">hello@deedmob.com</div>
                    </div></a
                  ><a id="contact-us-button" href="#" target="_blank" class="footer-support-link w-inline-block"
                    ><div class="image-wrapper footer-support-icon">
                      <img
                        src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c8de97835772_icon-3-support-footer-saaslify-template.svg"
                        loading="lazy"
                        alt=""
                        class="image footer-support-icon"
                      />
                    </div>
                    <div class="footer-support-content">
                      <div class="title text-color-neutral-100 footer-support">Chat with us</div>
                      <div class="footer-support-text">Open Live Chat</div>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="b98c10b7-5023-2c00-5780-5f2a6367656c" class="footer-content-bottom">
            <div class="footer-small-print">Copyright © Deedmob B.V. 2022 - Koningsplein 1 2, 1017BB Amsterdam, The Netherlands</div>
            <div class="footer-social-media-wrapper">
              <a rel="noopener noreferrer" href="https://www.facebook.com/deedmob" target="_blank" class="footer-social-media-link"></a
              ><a rel="noopener noreferrer" href="https://twitter.com/deedmobglobal" target="_blank" class="footer-social-media-link icon-size-12px"></a
              ><a rel="noopener noreferrer" href="https://instagram.com/deedmob" target="_blank" class="footer-social-media-link icon-size-13px"></a
              ><a rel="noopener noreferrer" href="https://www.linkedin.com/company/deedmob" target="_blank" class="footer-social-media-link icon-size-12px"></a
              ><a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCTSU9rgBocaa2Qn0eIUlEuw" target="_blank" class="footer-social-media-link icon-size-10px"></a>
            </div>
          </div>
          <img
            src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c8365e835782_shape-1-footer-saaslify-template.svg"
            loading="lazy"
            data-w-id="d3e26ecf-4bfd-66df-8497-99a90a9136fb"
            alt=""
            class="image footer-shape-1"
          /><img
            src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c80c07835781_shape-2-footer-saaslify-template.svg"
            loading="lazy"
            data-w-id="bc966cc8-f3e9-375a-2619-ce5424dc630e"
            alt=""
            class="image footer-shape-2"
          /><img
            src="https://assets.website-files.com/61dc11a06409c8209f8356c7/61dc11a06409c8ff4e835780_shape-3-footer-saaslify-template.svg"
            loading="lazy"
            data-w-id="294d7e31-2376-c3af-be88-4b4b7db15587"
            alt=""
            class="image footer-shape-3"
          />
        </div>
      </footer>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61dc11a06409c8209f8356c7"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://assets.website-files.com/61dc11a06409c8209f8356c7/js/deedmob.7637abb18.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
      window.intercomSettings = {
        app_id: "shomkn5t",
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/shomkn5t'
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            setTimeout(function () {
              var s = d.createElement("script");
              s.type = "text/javascript";
              s.async = true;
              s.src = "https://widget.intercom.io/widget/shomkn5t";
              var x = d.getElementsByTagName("script")[0];
              x.parentNode.insertBefore(s, x);
            }, 5000);
          };
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>
    <!-- Open Intercom when you press the footer link -->
    <script>
      (function clickMe() {
        const button = document.getElementById("contact-us-button");
        button.addEventListener("click", (event) => {
          window.Intercom("show");
        });
      })();
    </script>

    <!-- Make jquery event listeners passive for PageSpeed -->
    <script type="text/javascript">
      jQuery.event.special.touchstart = {
        setup: function (_, ns, handle) {
          this.addEventListener("touchstart", handle, { passive: !ns.includes("noPreventDefault") });
        },
      };
      jQuery.event.special.touchmove = {
        setup: function (_, ns, handle) {
          this.addEventListener("touchmove", handle, { passive: !ns.includes("noPreventDefault") });
        },
      };
      jQuery.event.special.wheel = {
        setup: function (_, ns, handle) {
          this.addEventListener("wheel", handle, { passive: true });
        },
      };
      jQuery.event.special.mousewheel = {
        setup: function (_, ns, handle) {
          this.addEventListener("mousewheel", handle, { passive: true });
        },
      };
    </script>
  </body>
</html>
